# distributed-booking-platform

./: .gitignore  README.md  metadata.json
backend/: .env.example  CHEATSHEET.md  DistributedBookingPlatform.slnx  README.md  docker-compose.yml
backend/grafana/dashboards/: booking-platform.json
backend/helm/: Chart.yaml  values.yaml
backend/helm/templates/: _helpers.tpl  service.yaml
backend/kubernetes/: kustomization.yml
backend/kubernetes/base/: namespace.yml  postgres.yml  rabbitmq.yml  secrets.yml
backend/kubernetes/monitoring/: grafana.yml  jaeger.yml  otel-collector.yml  prometheus.yml
backend/kubernetes/services/: booking-service.yml  notification-service.yml  payment-service.yml  seat-service.yml  ticket-service.yml
backend/opentelemetry/: otel-collector.yml
backend/postgres/: init-multiple-dbs.sh
backend/prometheus/: prometheus.yml
backend/rabbitmq/: definitions.json  rabbitmq.conf
backend/src/BuildingBlocks/BookingPlatform.Common/: BookingPlatform.Common.csproj  DependencyInjection.cs
backend/src/BuildingBlocks/BookingPlatform.Common/Events/: BookingEvents.cs  IntegrationEvent.cs  NotificationEvents.cs  PaymentEvents.cs  SeatEvents.cs  TicketEvents.cs
backend/src/BuildingBlocks/BookingPlatform.Common/HealthChecks/: HealthCheckExtensions.cs
backend/src/BuildingBlocks/BookingPlatform.Common/Idempotency/: IdempotencyService.cs
backend/src/BuildingBlocks/BookingPlatform.Common/Interfaces/: ICorrelationService.cs  IEventBus.cs  IIdempotencyService.cs  IOutboxService.cs  IUnitOfWork.cs
backend/src/BuildingBlocks/BookingPlatform.Common/Messaging/: RabbitMQEventBus.cs  RabbitMQOptions.cs
backend/src/BuildingBlocks/BookingPlatform.Common/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
backend/src/BuildingBlocks/BookingPlatform.Common/Models/: BaseEntity.cs  CorrelationId.cs  ValueObject.cs
backend/src/BuildingBlocks/BookingPlatform.Common/OpenTelemetry/: TelemetryConfig.cs
backend/src/BuildingBlocks/BookingPlatform.Common/Outbox/: OutboxDbContextExtensions.cs  OutboxMessage.cs  OutboxPublisherService.cs
backend/src/Services/BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/Services/BookingService/Api/Controllers/: BookingController.cs
backend/src/Services/BookingService/Api/Models/: BookingResponse.cs  CreateBookingRequest.cs
backend/src/Services/BookingService/Application/Commands/: CreateBookingCommand.cs
backend/src/Services/BookingService/Application/EventHandlers/: BookingEventHandlers.cs
backend/src/Services/BookingService/Application/Handlers/: CreateBookingHandler.cs
backend/src/Services/BookingService/Application/Services/: BookingSagaOrchestrator.cs
backend/src/Services/BookingService/Domain/Aggregates/: Booking.cs  SagaState.cs
backend/src/Services/BookingService/Domain/Events/: BookingDomainEvents.cs
backend/src/Services/BookingService/Domain/ValueObjects/: Money.cs
backend/src/Services/BookingService/Infrastructure/Messaging/: BookingEventConsumer.cs
backend/src/Services/BookingService/Infrastructure/Outbox/: BookingOutboxService.cs
backend/src/Services/BookingService/Infrastructure/Persistence/: BookingDbContext.cs
backend/src/Services/SeatService/: Dockerfile  Program.cs  SeatService.csproj  appsettings.json
backend/src/Services/SeatService/Api/Controllers/: SeatsController.cs
backend/src/Services/SeatService/Application/Commands/: ReleaseSeatCommand.cs  ReserveSeatCommand.cs
backend/src/Services/SeatService/Application/Handlers/: ReleaseSeatHandler.cs  ReserveSeatHandler.cs
backend/src/Services/SeatService/Domain/Aggregates/: Seat.cs  SeatReservation.cs
backend/src/Services/SeatService/Infrastructure/Messaging/: SeatEventConsumer.cs
backend/src/Services/SeatService/Infrastructure/Outbox/: SeatOutboxService.cs
backend/src/Services/SeatService/Infrastructure/Persistence/: SeatDbContext.cs
src/: App.tsx  index.css  types.ts
src/components/: ApiCatalog.tsx  ArchitecturalReview.tsx  CodeExplorer.tsx  DatabaseSchema.tsx  DeploymentExplorer.tsx  InteractiveSimulator.tsx  SagaDiagram.tsx
(+37 files in other folders)
